/* #top{
    background-image: url("images/bg-img.jpg");
    height: 40%;
    width: auto;
} */ 

#top{
    background-color: rgb(205, 179, 179); 
}

.top-items{
    padding: 2% 0% 1% 1%; 
}


.brand{
    font-style:italic;
    font-weight: bold;
}

.information{
    padding: 10%, 10% auto 10%;
    text-align: center;
    margin-top: 10%;
}

.bio{
    font-family: cursive;
    font-size: 4rem;
    font-weight: bold;
}

.about{
    margin-top: 2%;
    width: 50%;
    margin-left: 25%;
}

.search{
    margin: 3% auto 2% 35%;
    width: 30%;
}


 #guide{
    text-align: center;
} 

.heading{
    margin: 5% auto 5% auto;
    font-style: italic;
    font-size: 2rem
}

.items{
    padding: 1% 5% 3% 5%;
}

.card-item{
    border-style: none!important;
}

.card-item img{
    border-radius: 5%;
    float: left;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#hr{
    border: 6px dotted rgb(72, 70, 70);
    border-bottom: none;
    width: 5%;
    margin: auto;

}

#features{
    margin: 2% 10% 2% 10%;
}

.details-all-1{
    margin: auto 5% auto 35%;
}

.details-all-2{
    margin: auto 38% auto 0%;
}

.details-1{
    text-align: left;
}

.details-1 img{
    border-radius: 5%;
    float: left;
    width: 21%;
    height: 200px;
    object-fit: cover;

}


#features h1{
    font-style: italic;
    font-size: 2rem;
}


.details-2{
    text-align: left;
    margin-top: 12%;
}

.details-2 img{
    border-radius: 5%;
    float: right;
    width: 21%;
    height: 200px;
    object-fit: cover;

}

.reschedule{
    margin-top: 12%;
}

.gurantee{
    margin-top: 12%;
}

#ad-line{
    text-align: center;
    margin: 10% auto 4% auto;
    font-style: italic;
}

.card-img-top {
    width: 11%;
}

.icon{
    border-radius: 5%;
    float: left;
    width: 10%;
    height: 47px;
    object-fit: cover
} 

.rating-items{
    padding: 0% 5% 2% 10%;
}

.rating-items img{
    border-radius: 5%;
    float: left;
    width: 16%;
    height: 58px;
    object-fit: cover;
    margin-left: 1%;
    margin-top: 2%;
}


.rating-auther{
    margin-left: 20%;
}

.rating-auther h5{
    font-size: 110%;
}

.rating-auther h6{
    font-size: 90%;
    
}
.rating-auther h6{
    font-size: 70%;
    
}

.rating-line{
    width: 60%;
}

.alert-items{
    /* width: 80%; */
    background-color: rgb(150, 100, 100); 
    text-align: center;
    /* padding: 8% 0% 10% 0%;
    margin: auto auto auto 11%;*/
    padding: 4% 2% 4% 2%;
    
   
}

.alert-items h3{
    font-style: italic;
}

.alert-para{
    width: 50%;
    margin-left: 25%;

}

.alert-btn{
    /* text-align: center; */
    /* width: 12%; */
    /* border: 50%;  */
    margin: 2% 2%;  
    padding: 4% 5%;
}



.alert-btn i{
    float: left;
    margin-top: 10%;
    margin-right: 1%;
    size: 2%;
    margin-left: -20%;
}

.alert-btn p{
    font-size: 0.6rem;
    width: 123%;
    margin: 
   
}

.alert-btn h6{
    font-size: 0.8rem;
    margin-top: -17%;
    width: 123%;
}

@media (max-width: 760px) {
    
    
    .bio{
        font-size: 2rem;
    }

    #features img{
        width: 30%;
        height: 40%;
        margin-top: 15%;
    }

    #ad-line{
        font-size: 2rem;
    }
    
}

